-- Daniel.cabal auto-generated by cabal init. For additional options,
-- see
Name:                Daniel
Version:             0.12
Synopsis:            Small utility functions for stuff
License:             MIT
Author:              Daniel Harper
Maintainer:          djharperuk@gmail.com
Category:            Mix
Build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.6


Library
  hs-source-dirs: src
  -- Modules exported by the library.
  Exposed-modules:
    Daniel.Utils.Web,
    Daniel.Utils.List,
    Daniel.Utils.String

  -- Packages needed in order to build this package.
  Build-depends:
      base == 4.3.1.0,
      tagsoup >= 0.12.2,
      download-curl >= 0.1.4,
      HTTP == 4000.1.1

  --ghc-options: -Wall

  ghc-prof-options: -prof -auto-all
